qiniu.accesskey=41F1gRBUxBN1_prNoi6jmxswYqyqB17MVSd7wyRP
qiniu.secretkey=3Uu8aeCasp-vjqPxer9VxYmQqLACdsz295NPoVSo
qiniu.bucket=learing
qiniu.cdns=ps0cup6jk.bkt.clouddn.com
qiniu.picture.1980x370=imageView2/1/w/1920/h/420/format/jpg/q/75|watermark/2/text/amx1emgxMC1sZWFybmluZw==/font/YXJpYWw=/fontsize/360/fill/I0YwRUFFQQ==/dissolve/61/gravity/SouthEast/dx/10/dy/10|imageslim
qiniu.picture.215x146=imageView2/1/w/215/h/146/format/jpg/q/75|watermark/2/text/amx1emgxMC1sZWFybmluZw==/font/YXJpYWw=/fontsize/240/fill/I0Y1RUZFRg==/dissolve/51/gravity/SouthEast/dx/10/dy/10|imageslim
qiniu.picture.30x30=imageView2/1/w/30/h/30/format/jpg/q/75|imageslim